---
path: /events/peermeet20/
date: "2020-01-16"
datestring: "16 January 2020"
author: "tupio"
title: "Peer Meet"
cover: "./poster2.jpeg"
name: "Denil C V"
---

![Poster](./poster2.jpeg)

FOSS Cell, NSSCE is conducting a peer meet on the topic "Relevance of FOSS and its use in engineering fields". The event hopes to encompass discussion on applications and wide opportunities of free and open-source software in various engineering sectors.
Heartly welcome you all to the same.

## Event Details

Date: 16/01/2020
Time: 4.15 PM
Venue: DLH (Alumni block)

## Venue

> **DLH(Alumni block) - NSS College of Engineering, Palakkad <br>**
> Time: **4:15 PM to 5:30 PM <br>**
> Date: **16<sup>th</sup> Jan, 2020**

### Topics for discussion

* Why public money = Public code.
* FOSS history, present, relevance.
* Proprietary tools we use in Engineering.
* Their alternatives.
* Advantages.
* Learning opportunities.
* Suggestion from community.
