---
path: /blog/2020-10-10-hacktoberfest-joel/
date: "2020-10-10"
datestring: "10 October 2020"
cover: "./joel_JOS.jpg"
tag: "Hacktoberfest"
author: "Alphi-Shajan"
name: "Alphi Kurian Shajan"
title: "Journey to Open Source with Joel"
desc: " Session with Joel Wasserman, software engg. at Google"
---

It was the start of __Hacktoberfest__ and this was the first session hosted by FOSSNSS, Journey to Open Source with Joel. It was indeed a great pleasure to attend a session taken by __Mr. Joel Wasserman__, the _creator of FLOSSBANK.com and software engineer at Google_. He is a well known face in the world of FOSS and is the creator of FLOSSBANK which provides free and frictionless way to support all open source maintainers across entire dependency of installed packages. He was an active member of the community and have been working in Google for the past 2 years. He is also the Director at the Teacher's Fund, an organistion which aims at making public teaching a more desirable career path.

![Poster](./joel_JOS.jpg)

The session was started at 9:30 AM IST (12:00 AM EST). Ms. Bhadra Jayakumar Sandhya and Mr. Alphi Kurian Shajan, from the core team of FOSS Cell, anchored and moderated the event. They also gave a brief introduction about what FOSS is and it's growing importance in today's world. With a tremendous 
300+ responses around the world, the session was attended by 100+ participants.


In his session, Joel gave an intro on what an open source is all about, uses and benefits of using open source. He also explained the importance of being in an Open source community which according to him helps us to build a friendly environment and understanding the ideas of other developers in the community.

 He also gave an introduction to git and github, explained how we can collaborate with other OS developers by forking their code provided in github and innovating it. He shared his idea on how to build an effective coding environment in the public providing opportunities and also a kickstart for beginners in this field.

![Session picture](./session1.jpg)

 He then gave an introduction on FLOSSBANK, an organisation which make sure that all the maintainers and developers who work for FOSS development get a small remunaration for their hardwork as FOSS is a non-profitable area. He also explained the working of FLOSSBANK and how we could install it in our system.
 Later he did a small talk on Teacher's Fund and explained how we could contribute to the same. He then gave us a live hands on session on how we could open a spam free pull request and how to fork a code to github.  

 To the end of the session, Joel actively gave answers to all the queries and questions which was raised by the participants. The session was concluded by Bhadra. The recorded session can be found [here](https://meet.gnome.org/playback/presentation/2.0/playback.html?meetingId=49c8a56817d0278595cc8648a858d207ea8e4f05-1602300657871)

![Thank you poster](./Thankyou.jpg)

 The meeting was held in the FOSSNSS BigBlueButton instance.


_Reference:_

- https://meet.gnome.org/b/fos-fsl-uus-xtv
- https://www.linkedin.com/in/joel-wasserman8/
- https://teachersfund.org/
- https://flossbank.com/

