---
path: /events/learn-flask-by-building-a-crud-application/
date: "2020-02-18"
datestring: "18 February 2020"
author: "tupio"
title: "Introduction to Python Flask"
cover: "./python-flask-intro.png"
name: "Denil C V"
---

![Poster](./python-flask-intro.png)

The FOSSNSS will be having a session by Bhadra Jayakumar on 18<sup>th</sup> Feb, 2020, where she will be sharing her experiences in building her first web application using Python's Flask framework and help us get started into the same.


## Venue

> Computer Lab of CSED NSSCE<br>
> Time: 4:10 PM to 5:30 PM

### Things that we will cover

* What are web apps?
* Why at some point you might need to adopt a framework.
* Distinguishing between frameworks, libraries, microlibraries.
* Why Flask?
* Environment setup
* Live coding with explanation

